# go-meme
This repo contains an example applocation in golang.

## what does it do?
It will provide a random meme and shown it within your browser through an api call.

## To do

- [ ] Incorporate Web api
- [ ] Allow for variables meme locations
